body{
    background: url('../img/ava7patterns_wallpaper_240x320_1863.png');
    padding: 0px;
    margin: 0px;
}
#contenedor{
    width: 1100px;
    margin:auto;
    border: 1px solid  #9999ff;
    overflow: hidden;
    padding: 0px 10px 10px 10px;
}
header{
    margin: 0;
    background: url('../img/ESPACIO.png') no-repeat center ;
    overflow: hidden;
    background-size: cover;
}

.logosredes li{
    float: top;
    display: inline;
}

.cabder{
    float: left;
}
.cabizq{
    float: right;
}
.telefono{
    color: #d1d1e0;
    float: bottom;
    font-weight: bold;
    font-size: 20px;
}
.logosredes img{
    width: 30px;
    height: 30px;
}

.logo img{
    width: 120px;
    height: 100px;
}
nav{
    overflow: hidden;
}
nav ul{
    list-style: none;
    margin: 0;
}
nav ul li{
    float: left;
    width:20%;
}
nav ul li a{
    display: inline-block;
    width: 100%;
    height: 20px;
    text-decoration: none;
    text-align: center;
    color:  #d1d1e0;
    font-weight: bold;
    padding: 8px 0 8px 0;
    margin-left: -17px;
}
nav ul li a:hover{
    background-color: #e6e6e6;
    color: #8585ad;
}
section{
    background-color: blueviolet;
    width: 600px;
    padding: 20px;
    float: left;
}
.headersection{
    float: top;
    text-align: center;
}
.foto img{
    width: 600px;
    height: 400px;

}
p{
    color: #fff;
    font-size: 17px;
}
aside{
    margin-right: 30px;
    padding: 20px;
    width: 300px;
    height: 820px;
    float: right;
    border-left: 2px solid #66ccff;
}
.noticia1 img{
    margin: 10px;
    float: left;
    width: 150px;
    height: 150px;

}
.noticia2{
    margin-top: 20px;
}
.noticia2 img{ 
    margin: 10px;
    width: 150px;
    height: 125px;
    float: left;
}
.noticia3 img{
    margin: 10px;
    width: 150px;
    height: 125px;
    float: left;
}
footer{
    margin: 0 10px 0 20px;
    width: 600px;
    padding: 20px 20px 20px 20px;
    overflow: hidden;

    float: bottom;

}
.footer{
    color: #fff;
    margin: 0;
}
.footer img{
    width: 250px;
    height: 250px;
    float: right;
}
.footertext{
    float: left;
}
.fotoestrella img{
    width: 400px;
    height: 400px;
}
.noticia4 img{ 
    margin: 10px;
    width: 150px;
    height: 120px;
    float: left;
}
.fotosat img{
    width: 600px;
    height: 400px;
}
.fotoloco img{
    width: 600px;
    height: 400px;
}
.mapa{
    margin-left: 30px;
    clear:both;
}
.video{
    margin: 10px;
    overflow: hidden;
}
.arriba{
    padding:  20px 20px 20px 20px;
    width: 50px;    
    color: #fff;
}
.abajo{
    color: #fff;
    padding:  20px 20px 20px 20px;
}
form{
    padding: 10px;
}
/* Estilos para el formulario */
.formulario{
    width: 600px;
    overflow: hidden;
    border: 1px solid #907;
    border-radius: 20px;
    margin: auto;
}
.formulario ul{
    float: left;
    witdh: 290px;
}

@media screen and (max-width:780px){
    
    section{
        width: 100%;
        
    }
    nav{
        width: none;
    }
    
}
@media screen and (max-width:380){
    
}

